# cmpt276-asn2

./: pom.xml
src/main/java/com/cmpt276_cs_prof_rate/demo/: DemoApplication.java
src/main/java/com/cmpt276_cs_prof_rate/demo/config/: WebConfig.java
src/main/java/com/cmpt276_cs_prof_rate/demo/controllers/: UsersController.java
src/main/java/com/cmpt276_cs_prof_rate/demo/models/: Comment.java  Users.java
src/main/java/com/cmpt276_cs_prof_rate/demo/repositories/: CommentRepository.java  UserRepository.java
src/main/java/com/cmpt276_cs_prof_rate/demo/services/: FetchUsers.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/templates/users/: showAll.html
src/test/java/com/cmpt276_cs_prof_rate/demo/: DemoApplicationTests.java
